<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/detect_auto_all"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/auto_detect_all"/>

    <item
        android:id="@id/detect_auto_undetect"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/auto_detect_undetect"/>
</menu>