<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

    <WebView
        android:id="@id/webView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center|right|top"
        android:orientation="vertical">　

        <Button
            android:id="@id/webCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"/>
        　
    </LinearLayout>
</RelativeLayout>